name: camod
displayName: "Quantum Realm Mod"
subtitle: "1.5x the content... | v5.0.1"
description: "Huge content mod specifically made for RPs. 
Official mod of The Quantum Realm.

Version v5.0.1

Credits:
Adrift, Main Dev
T4SC, Major Contributor
4.b1, Major Contributor
Han, Major Contributor
Xaoc, Original Mod Dev
Click, Contributor
Nameless, Contributor
Tech, Minor Contributor
Ultar, Minor Contributor"
author: "Adrift"
repo: "GMugXD/qw-mod"
minGameVersion: 143
version: 5.0.1
hideBrowser: false
hidden: true
dependecies: [
qrmod-lib
]